<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9vR-Fi-sGa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0vj-E7-4Lz">
            <objects>
                <viewController id="9vR-Fi-sGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPi-fg-V4M"/>
                        <viewControllerLayoutGuide type="bottom" id="YeG-bd-DGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRJ-yg-8o5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-jY-Led">
                                <rect key="frame" x="203" y="276" width="194" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-ct-ddK">
                                <rect key="frame" x="240" y="354" width="120" height="59"/>
                                <color key="backgroundColor" red="0.48755425214767456" green="0.41251987218856812" blue="0.47430098056793213" alpha="0.8098599137931034" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZMq-Do-za0"/>
                                    <constraint firstAttribute="height" constant="59" id="aMl-0J-xen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                <state key="normal" title=" PLAY ">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="fAZ-Ik-zef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sfl-ct-ddK" firstAttribute="top" secondItem="kWT-jY-Led" secondAttribute="bottom" constant="30" id="TOn-GT-tmf"/>
                            <constraint firstItem="kWT-jY-Led" firstAttribute="centerX" secondItem="SRJ-yg-8o5" secondAttribute="centerX" id="czv-zL-EtI"/>
                            <constraint firstItem="kWT-jY-Led" firstAttribute="centerY" secondItem="SRJ-yg-8o5" secondAttribute="centerY" id="keH-5K-y7k"/>
                            <constraint firstItem="sfl-ct-ddK" firstAttribute="centerX" secondItem="kWT-jY-Led" secondAttribute="centerX" id="oPg-Sb-QFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8J-wa-eeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-4Q-djp">
                                <rect key="frame" x="260" y="130" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1dX-Qf-ov5"/>
                                    <constraint firstAttribute="height" constant="100" id="w69-JE-x4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fo-5B-zHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-ce-Auz">
                                <rect key="frame" x="140" y="130" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Rj-mL-Df0"/>
                                    <constraint firstAttribute="height" constant="100" id="mXL-mh-epe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2m-FG-1Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-yU-VCq">
                                <rect key="frame" x="20" y="130" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Het-z9-g51"/>
                                    <constraint firstAttribute="width" constant="100" id="Umw-bG-UUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deQ-rv-uMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h19-ny-wo2">
                                <rect key="frame" x="20" y="370" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4pe-9Z-RbA"/>
                                    <constraint firstAttribute="height" constant="100" id="GY3-oU-S7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nte-9a-ban"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-rk-m9K">
                                <rect key="frame" x="260" y="370" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lsU-ds-2PT"/>
                                    <constraint firstAttribute="height" constant="100" id="zbc-uY-Kku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsG-I6-9qV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-A2-yvb">
                                <rect key="frame" x="140" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGp-A7-dkm"/>
                                    <constraint firstAttribute="width" constant="100" id="XEg-BY-EZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGu-cd-11a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24a-8H-IzT">
                                <rect key="frame" x="20" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L4y-bb-I3v"/>
                                    <constraint firstAttribute="height" constant="100" id="VMr-ve-0oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILV-fl-12X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-mF-ezM">
                                <rect key="frame" x="260" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CIx-eq-HdS"/>
                                    <constraint firstAttribute="height" constant="100" id="SFk-WJ-loh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysd-iX-12S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-Uk-coC">
                                <rect key="frame" x="-90" y="20" width="560" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="qa5-qF-Zy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-eV-kky">
                                <rect key="frame" x="157" y="514" width="68" height="37"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ke-Vv-4KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-r5-eCx">
                                <rect key="frame" x="140" y="370" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pvo-UI-Fn4"/>
                                    <constraint firstAttribute="height" constant="100" id="WVb-lH-uKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94019800424575806" green="0.46846127510070801" blue="0.43380060791969299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHO-bD-idy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96672616629999997" green="1" blue="0.42317554950000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uF1-4Q-djp" firstAttribute="leading" secondItem="eRL-ce-Auz" secondAttribute="trailing" constant="20" id="1Ay-77-1Ky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PvJ-eV-kky" secondAttribute="bottom" constant="12" id="1wF-rg-DKZ"/>
                            <constraint firstItem="24a-8H-IzT" firstAttribute="width" secondItem="9D1-A2-yvb" secondAttribute="width" id="2Dc-jk-9pX"/>
                            <constraint firstItem="xTC-rk-m9K" firstAttribute="height" secondItem="ysK-mF-ezM" secondAttribute="height" id="2zy-aE-ktx"/>
                            <constraint firstItem="24a-8H-IzT" firstAttribute="top" secondItem="NhX-yU-VCq" secondAttribute="bottom" constant="20" id="3rS-qT-xtk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h19-ny-wo2" secondAttribute="leading" id="4z2-c8-NLJ"/>
                            <constraint firstItem="ysK-mF-ezM" firstAttribute="leading" secondItem="9D1-A2-yvb" secondAttribute="trailing" constant="20" id="7WL-5b-Oz6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="24a-8H-IzT" secondAttribute="leading" id="9cN-bF-8lV"/>
                            <constraint firstItem="h19-ny-wo2" firstAttribute="height" secondItem="24a-8H-IzT" secondAttribute="height" id="AaS-2t-T3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTC-rk-m9K" secondAttribute="trailing" id="B0T-k0-q1m"/>
                            <constraint firstItem="PvJ-eV-kky" firstAttribute="top" secondItem="HOj-r5-eCx" secondAttribute="bottom" constant="8" id="BeF-ci-dES"/>
                            <constraint firstItem="PvJ-eV-kky" firstAttribute="top" secondItem="xTC-rk-m9K" secondAttribute="bottom" constant="8" id="CRz-6g-2ML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysK-mF-ezM" secondAttribute="trailing" id="Jf2-x8-WNP"/>
                            <constraint firstItem="HOj-r5-eCx" firstAttribute="width" secondItem="9D1-A2-yvb" secondAttribute="width" id="K2a-SP-PMz"/>
                            <constraint firstItem="NhX-yU-VCq" firstAttribute="height" secondItem="24a-8H-IzT" secondAttribute="height" id="LHe-Jq-DwT"/>
                            <constraint firstItem="PvJ-eV-kky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQk-9j-uXt"/>
                            <constraint firstItem="9D1-A2-yvb" firstAttribute="top" secondItem="eRL-ce-Auz" secondAttribute="bottom" constant="20" id="LiS-ld-MjE"/>
                            <constraint firstItem="eRL-ce-Auz" firstAttribute="height" secondItem="9D1-A2-yvb" secondAttribute="height" id="NII-Fj-NLJ"/>
                            <constraint firstItem="xTC-rk-m9K" firstAttribute="width" secondItem="ysK-mF-ezM" secondAttribute="width" id="NgN-nu-pMg"/>
                            <constraint firstItem="eRL-ce-Auz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P82-35-VsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uF1-4Q-djp" secondAttribute="trailing" id="Q4Z-VJ-XDy"/>
                            <constraint firstItem="24a-8H-IzT" firstAttribute="height" secondItem="9D1-A2-yvb" secondAttribute="height" id="QXS-do-aTv"/>
                            <constraint firstItem="h19-ny-wo2" firstAttribute="width" secondItem="24a-8H-IzT" secondAttribute="width" id="R63-mQ-TNH"/>
                            <constraint firstItem="uF1-4Q-djp" firstAttribute="top" secondItem="bEC-Uk-coC" secondAttribute="bottom" id="T4G-Po-hM2"/>
                            <constraint firstItem="ysK-mF-ezM" firstAttribute="centerY" secondItem="9D1-A2-yvb" secondAttribute="centerY" id="TT6-dw-Bbo"/>
                            <constraint firstItem="bEC-Uk-coC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URA-03-6a1"/>
                            <constraint firstItem="uF1-4Q-djp" firstAttribute="height" secondItem="ysK-mF-ezM" secondAttribute="height" id="WHq-xr-9zK"/>
                            <constraint firstItem="HOj-r5-eCx" firstAttribute="top" secondItem="9D1-A2-yvb" secondAttribute="bottom" constant="20" id="Xgw-Rz-BfN"/>
                            <constraint firstItem="eRL-ce-Auz" firstAttribute="width" secondItem="9D1-A2-yvb" secondAttribute="width" id="XvO-ha-Zks"/>
                            <constraint firstItem="ysK-mF-ezM" firstAttribute="top" secondItem="uF1-4Q-djp" secondAttribute="bottom" constant="20" id="Yzl-ow-9hO"/>
                            <constraint firstItem="9D1-A2-yvb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZIm-z4-1vC"/>
                            <constraint firstItem="HOj-r5-eCx" firstAttribute="height" secondItem="9D1-A2-yvb" secondAttribute="height" id="Ztx-XM-2C6"/>
                            <constraint firstItem="NhX-yU-VCq" firstAttribute="top" secondItem="bEC-Uk-coC" secondAttribute="bottom" id="a9m-pf-YJz"/>
                            <constraint firstItem="bEC-Uk-coC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cMK-4u-HGg"/>
                            <constraint firstItem="PvJ-eV-kky" firstAttribute="top" secondItem="h19-ny-wo2" secondAttribute="bottom" constant="8" id="cOp-Dj-xiv"/>
                            <constraint firstItem="24a-8H-IzT" firstAttribute="centerY" secondItem="9D1-A2-yvb" secondAttribute="centerY" id="ezf-Js-19O"/>
                            <constraint firstItem="eRL-ce-Auz" firstAttribute="centerX" secondItem="bEC-Uk-coC" secondAttribute="centerX" id="gv3-eq-0U0"/>
                            <constraint firstItem="uF1-4Q-djp" firstAttribute="width" secondItem="ysK-mF-ezM" secondAttribute="width" id="h0B-Kl-s8P"/>
                            <constraint firstItem="9D1-A2-yvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hek-GO-plt"/>
                            <constraint firstItem="ysK-mF-ezM" firstAttribute="height" secondItem="9D1-A2-yvb" secondAttribute="height" id="i3v-GK-SSL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NhX-yU-VCq" secondAttribute="leading" id="ivb-bF-flf"/>
                            <constraint firstItem="eRL-ce-Auz" firstAttribute="leading" secondItem="NhX-yU-VCq" secondAttribute="trailing" constant="20" id="kHu-2y-HhA"/>
                            <constraint firstItem="HOj-r5-eCx" firstAttribute="centerX" secondItem="PvJ-eV-kky" secondAttribute="centerX" id="l88-Za-hxK"/>
                            <constraint firstItem="NhX-yU-VCq" firstAttribute="width" secondItem="24a-8H-IzT" secondAttribute="width" id="lUs-Ue-YTB"/>
                            <constraint firstItem="HOj-r5-eCx" firstAttribute="leading" secondItem="h19-ny-wo2" secondAttribute="trailing" constant="20" id="lcy-TZ-hHu"/>
                            <constraint firstItem="h19-ny-wo2" firstAttribute="top" secondItem="24a-8H-IzT" secondAttribute="bottom" constant="20" id="pOu-mO-mkd"/>
                            <constraint firstItem="xTC-rk-m9K" firstAttribute="top" secondItem="ysK-mF-ezM" secondAttribute="bottom" constant="20" id="qRa-gg-dHP"/>
                            <constraint firstItem="xTC-rk-m9K" firstAttribute="leading" secondItem="HOj-r5-eCx" secondAttribute="trailing" constant="20" id="uNF-gN-Qbj"/>
                            <constraint firstItem="9D1-A2-yvb" firstAttribute="leading" secondItem="24a-8H-IzT" secondAttribute="trailing" constant="20" id="vBA-Vj-hjl"/>
                            <constraint firstItem="eRL-ce-Auz" firstAttribute="top" secondItem="bEC-Uk-coC" secondAttribute="bottom" id="vmA-Oe-NpZ"/>
                            <constraint firstItem="ysK-mF-ezM" firstAttribute="width" secondItem="9D1-A2-yvb" secondAttribute="width" id="vpn-BO-ehs"/>
                            <constraint firstItem="HOj-r5-eCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z20-av-fvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEc-aT-NjV"/>
                    <connections>
                        <outlet property="gameLabel" destination="bEC-Uk-coC" id="LFp-dy-iR8"/>
                        <outletCollection property="gameButtons" destination="NhX-yU-VCq" collectionClass="NSMutableArray" id="1E7-Nn-nI4"/>
                        <outletCollection property="gameButtons" destination="eRL-ce-Auz" collectionClass="NSMutableArray" id="m9P-3U-PNL"/>
                        <outletCollection property="gameButtons" destination="uF1-4Q-djp" collectionClass="NSMutableArray" id="NPX-Xw-ehj"/>
                        <outletCollection property="gameButtons" destination="ysK-mF-ezM" collectionClass="NSMutableArray" id="98Z-xh-NvP"/>
                        <outletCollection property="gameButtons" destination="9D1-A2-yvb" collectionClass="NSMutableArray" id="0cb-2K-1bK"/>
                        <outletCollection property="gameButtons" destination="24a-8H-IzT" collectionClass="NSMutableArray" id="nt3-pM-VYk"/>
                        <outletCollection property="gameButtons" destination="h19-ny-wo2" collectionClass="NSMutableArray" id="hPW-7e-Lu5"/>
                        <outletCollection property="gameButtons" destination="HOj-r5-eCx" collectionClass="NSMutableArray" id="9VD-QW-9Q0"/>
                        <outletCollection property="gameButtons" destination="xTC-rk-m9K" collectionClass="NSMutableArray" id="gAp-C5-kKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
    </scenes>
</document>
